<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >
    
    <include layout="@layout/title_layout" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/detail_activity_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/detail_img" />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="评分:7.6"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="导演：林诣彬"
                android:textColor="@color/black"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="主演:范迪塞尔、道森强森、米歇尔"
                android:textColor="@color/black"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/detial_button_play"/>"
            
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:text="详情"
            android:textSize="20dp"
            android:textColor="#0a5cad"
            />
        <LinearLayout 
            android:layout_width="match_parent"
         	android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView 
              	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="地区：欧美"
                android:textSize="14sp"
                android:textColor="@color/deepdarkgray"
            	/>
            <TextView 
              	android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气：4913273"
                android:textSize="14sp"
                android:textColor="@color/deepdarkgray"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型：动作、惊悚、其他"
                android:textSize="14sp"
                android:textColor="@color/deepdarkgray"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上映时间： 2011-05-12"
                android:textSize="14sp"
                android:textColor="@color/deepdarkgray"
                />
                
                
            </LinearLayout>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="剧情简介"
                android:textSize="20sp"
                android:textColor="#0a5cad"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="　　俄罗斯莫斯科闹市中央，执行押送任务的军方部队遭到一伙训练有素的匪徒袭击，大战过后的现场惨不忍睹，重要的卫星元件遭到劫持。国际刑警霍布斯（道恩·强森 Dwayne Johnson 饰）查明，包括此案在内的一系列案件均系前特种部队军人欧文·肖（卢克·伊万斯 Luke Evans 饰）所为。为了将这群训练有素、老练凶狠的匪徒绳之于法，他辗转找到隐居世外桃源的多米尼克·托雷多（范·迪塞尔 Vin Diesel 饰）助拳。霍布斯开出的条件令人难以拒绝，他不仅可以将托雷多和布莱恩（保罗·沃克 Paul Walker 饰）一伙从前的犯罪记录一笔勾销，此外欧文一伙中竟然还有本该死去的拉蒂（米歇尔·罗德里格兹 Michelle Rodriguez 饰）。 
　　前所未有的危险战斗，为了安定平凡的生活，这群亡命之徒再上战场……"
                android:textSize="14sp"
                android:textColor="@color/deepdarkgray"
                />
            
            
    </LinearLayout>
    

</LinearLayout>
